/* bad arguments */
errcatch(function_convert());
[]$

errcatch(function_convert(false));
[]$

errcatch(function_convert(a,b));
[]$

errcatch(function_convert(a,b,c));
[]$

errcatch(function_convert(a+b,c));
[]$

/* log10 conversions */

function_convert(log10 = log, log10(x));
log(x)/log(10)$

radcan(subst(x=100, function_convert(log10 = log, log10(x))));
2$

/* atan conversions */
function_convert('atan = 'log, atan(x));
-((%i*(log(%i*x+1)-log(1-%i*x)))/2)$

is(function_convert('atan = 'log, atan(x)) = logarc(atan(x)));
true$

/* binomial conversions */
function_convert(binomial = factorial, binomial(p,q));
 p!/((p-q)!*q!)$

 is(function_convert(binomial = factorial, binomial(p,q)) = makefact(binomial(p,q)));
 true$

/* cos to exp */
function_convert('cos = 'exp, cos(x));
(%e^(%i*x)+%e^-(%i*x))/2$

demoivre(function_convert('cos = 'exp, cos(x)));
cos(x)$

function_convert('cos = 'exp, cos(x));
(%e^(%i*x)+%e^-(%i*x))/2$

function_convert('cos = 'exp, cos(x/5)^2);
(%e^((%i*x)/5)+%e^-((%i*x)/5))^2/4$

demoivre(function_convert('cos = 'exp, cos(x/5)^3));
cos(x/5)^3$

/* cosh to exp */
function_convert(cosh = exp, cosh(x));
(%e^x+%e^-x)/2$

is(function_convert(cosh = exp, cosh(x)) = exponentialize(cosh(x)));
true$

/* csc to sin */
function_convert('csc = 'sin, 1/csc(a+b));
sin(a+b)$

function_convert('csc = 'sin, sin(a+b)/csc(a+b));
sin(a+b)^2$

function_convert('csc = 'sin, (1+x)^23);
(1+x)^23$

/* erf to integral; Not sure how to tests this one...the integration variable is a gentemp. We'll trust that
the result of function_convert is a integral nounform. */

diff(function_convert(erf = integral, erf(x)),x);
(2*%e^-x^2)/sqrt(%pi)$

block([ans],
  assume(x > 0),
  ans : function_convert(erf = integral, erf(x)),
  ans : ev(ans,nouns),
  forget(x > 0),
  ans);
erf(x)$

block([ans],
  assume(x > 0),
  ans : function_convert(erf = integral, erf(28*x)),
  ans : ev(ans,nouns),
  forget(x > 0),
  ans);
erf(28*x)$

function_convert('erf = 'erfc, erf(x));
1-erfc(x)$

function_convert(['erf = 'erfc, 'erfc = 'erf], erf(x));
erf(x)$

function_convert('erf = 'erfi, 20252+erf(a*x));
20252-%i*erfi(%i*a*x)$

function_convert(['erf = 'erfi, erfi = 'erf], 20252+erf(a*x));
20252+erf(a*x)$

function_convert([erf = hypergeometric], erf(x));
(2*%e^-x^2*hypergeometric([1],[3/2],x^2)*x)/sqrt(%pi)$

ratdisrep(taylor(function_convert([erf = hypergeometric], erf(x)) - erf(x),x,0,14));
0$

ratdisrep(taylor(function_convert([erf = hypergeometric], erf(x/7)) - erf(x/7),x,0,14));
0$

/* erfc to erf */
function_convert(erfc = erf, erf(x/5) + erfc(x/5));
1$

/* erfi to erf */
function_convert(erfi = erf, erfi(x));
-(%i*erf(%i*x))$

/* gamma_incomplete: is it really this complicated? */
function_convert('gamma_incomplete = 'expand, gamma_incomplete(0,x));
-log(x)+(log(-x)-log(-(1/x)))/2-expintegral_ei(-x)$

function_convert('gamma = 'sin, gamma(X)*gamma(1-X)*a*b*X  < 42);
(%pi*X*a*b)/sin(%pi*X) < 42$

/* exponentialize */
ans : function_convert(hyperbolic = exp, [cosh(x), sinh(x), tanh(x), sech(x), csch(x), coth(x)]);
[(%e^x+%e^-x)/2,(%e^x-%e^-x)/2,(%e^x-%e^-x)/(%e^x+%e^-x), 2/(%e^x+%e^-x),2/(%e^x-%e^-x),(%e^x+%e^-x)/(%e^x-%e^-x)]$

block([listarith : true], exponentialize(ans -[cosh(x), sinh(x), tanh(x), sech(x), csch(x), coth(x)]));
 [0,0,0,0,0,0]$

 ans : function_convert(trig = exp, [cos(x), sin(x), tan(x), sec(x), csc(x), cot(x)]);
 [(%e^(%i*x)+%e^-(%i*x))/2,-(((%e^(%i*x)-%e^-(%i*x))*%i)/2),
        -(((%e^(%i*x)-%e^-(%i*x))*%i)/(%e^(%i*x)+%e^-(%i*x))),
        2/(%e^(%i*x)+%e^-(%i*x)),(2*%i)/(%e^(%i*x)-%e^-(%i*x)),
        ((%e^(%i*x)+%e^-(%i*x))*%i)/(%e^(%i*x)-%e^-(%i*x))]$

block([listarith : true], exponentialize(ans -[cos(x), sin(x), tan(x), sec(x), csc(x), cot(x)]));
 [0,0,0,0,0,0]$

 (remvalue(ans),0);
 0$

 /* class:  gamma_like */
function_convert('gamma_like = 'gamma,[gamma(x), pochhammer(x,n), beta(x,y), binomial(x,y)]);
[gamma(x),gamma(x+n)/gamma(x),(gamma(x)*gamma(y))/gamma(y+x), gamma(x+1)/(gamma(-y+x+1)*gamma(y+1))]$


/* exp to hyperbolic */
function_convert(exp = hyperbolic, exponentialize([cosh(x), sinh(x), tanh(x), sech(x), csch(x),coth(x)]));
[cosh(x),sinh(x),tanh(x),sech(x),csch(x),coth(x)]$

function_convert(exp = hyperbolic, ratsimp(exponentialize([cosh(x), sinh(x), tanh(x), sech(x), csch(x),coth(x)])));
[cosh(x),sinh(x),tanh(x),sech(x),csch(x),coth(x)]$

function_convert(exp = hyperbolic, 107 + 28*exp(1/x) - 28*exp(-1/x));
56*sinh(1/x)+107$

function_convert(exp = hyperbolic, 107 + 28*exp(1/x) + 28*exp(-1/x));
56*cosh(1/x)+107$

function_convert(exp = hyperbolic, exp(x) - 5*exp(-x));
%e^x-5*%e^-x$

function_convert(exp = hyperbolic, exponentialize(tanh(x)));
tanh(x)$

function_convert(exp = hyperbolic, ratsimp(exponentialize(tanh(x))));
tanh(x)$

/* inequations */
function_convert('inequation = 'zero_lhs, [a=b, a<b, a<=b, a>b, a>=b, a#b, equal(a,b), notequal(a,b)]);
[-(b-a) = 0,-(b-a) < 0,-(b-a) <= 0,-(b-a) > 0,-(b-a) >= 0,-(b-a) # 0, equal(-(b-a),0),notequal(-(b-a),0)]$

function_convert('inequation = 'zero_lhs, x^2 + 2*x = x*(x + 2));
0 = 0$   /* both sides equal; a - b = 0 simplifies to 0 */

function_convert('inequation = 'zero_lhs, sin(x) + sin(y) = 0);
sin(x) + sin(y) = 0$

function_convert('inequation = 'zero_lhs, a = a);
0 = 0$

function_convert('inequation = 'zero_lhs, a < a);
0 < 0$

function_convert('inequation = 'zero_lhs, a # a);
0 # 0$

/* abs => signum*/
function_convert('abs = 'signum, abs(x));
x*signum(x)$

function_convert('abs = 'signum, abs(a+b));
(a+b)*signum(a+b)$

block([id : abs(q) = function_convert('abs = 'signum, abs(q))],
map('is, [subst(q=-42,id), subst(q=0,id), subst(q=%pi, id)]));
[true, true, true]$

function_convert('abs = 'signum, f(z+abs(z)));
f(z*signum(z) + z)$

/* signum => abs */
function_convert('signum = 'abs, signum(w));
signum(w)$

function_convert('signum = 'abs, a*signum(a));
abs(a)$

function_convert('signum = 'abs, 28*b*a^2*signum(a));
28*a*abs(a)*b$

function_convert(signum = abs, w+s*F(signum(s)*s));
w+s*F(abs(s))$

/* signum => hstep */
function_convert(signum = hstep, signum(x));
2*hstep(x)-1$

/* hstep => signum */
function_convert(hstep = signum, 2*hstep(x)-1);
signum(x)$

function_convert(signum = hstep,signum(x)-2*hstep(x));
-1$


