/* make sure function_convert works after reset */
(reset(), kill(values), 0);
0$

/* bad arguments */
errcatch(function_convert());
[]$

errcatch(function_convert(false));
[]$

errcatch(function_convert(a,b));
[]$

errcatch(function_convert(a,b,c));
[]$

errcatch(function_convert(a+b,c));
[]$

errcatch(delete_converter(a+b > b));
[]$

/* User supplied lambda forms  */
function_convert(sin = lambda([s], fff(s)), 29+sin(x)+2^sin(sin(x)));
fff(x)+2^fff(fff(x))+29$

function_convert("^" = lambda([a,b], exp(b*log(a))), 2^x);
%e^(log(2)*x)$

function_convert("^" = lambda([a,b], exp(b*log(a))), 2^x/(1+3^x));
%e^(log(2)*x)/(%e^(log(3)*x)+1)$

function_convert("^" = lambda([a,b], exp(b*log(a))), exp(2^x));
%e^%e^(log(2)*x)$

/* log10 conversions */

function_convert(log10 = log, log10(x));
log(x)/log(10)$

radcan(subst(x=100, function_convert(log10 = log, log10(x))));
2$

/* atan conversions */
function_convert('atan = 'log, atan(x));
-((%i*(log(%i*x+1)-log(1-%i*x)))/2)$

is(function_convert('atan = 'log, atan(x)) = logarc(atan(x)));
true$

/* binomial conversions */
function_convert(binomial = factorial, binomial(p,q));
 p!/((p-q)!*q!)$

 is(function_convert(binomial = factorial, binomial(p,q)) = makefact(binomial(p,q)));
 true$

/* cos to exp */
function_convert('cos = 'exp, cos(x));
(%e^(%i*x)+%e^-(%i*x))/2$

demoivre(function_convert('cos = 'exp, cos(x)));
cos(x)$

function_convert('cos = 'exp, cos(x));
(%e^(%i*x)+%e^-(%i*x))/2$

function_convert('cos = 'exp, cos(x/5)^2);
(%e^((%i*x)/5)+%e^-((%i*x)/5))^2/4$

demoivre(function_convert('cos = 'exp, cos(x/5)^3));
cos(x/5)^3$

/* cosh to exp */
function_convert(cosh = exp, cosh(x));
(%e^x+%e^-x)/2$

is(function_convert(cosh = exp, cosh(x)) = exponentialize(cosh(x)));
true$

/* csc to sin */
function_convert('csc = 'sin_cos, 1/csc(a+b));
sin(a+b)$

function_convert('csc = 'sin_cos, sin(a+b)/csc(a+b));
sin(a+b)^2$

function_convert('csc = 'sin_cos, (1+x)^23);
(1+x)^23$

/* erf to integral; the integration variable is a gentemp, so we have to do a trick to test this. */
block([listconstvars : false,
       ans : function_convert(erf = integral, erf(x)),
       var],
    var : first(delete(x, listofvars(ans))),
    subst(var = z, ans));
 (2*integrate(%e^-z^2,z,0,x))/sqrt(%pi)$

block([ans],
  assume(x > 0),
  ans : function_convert(erf = integral, erf(x)),
  ans : ev(ans,nouns),
  forget(x > 0),
  ans);
erf(x)$

block([ans],
  assume(x > 0),
  ans : function_convert(erf = integral, erf(28*x)),
  ans : ev(ans,nouns),
  forget(x > 0),
  ans);
erf(28*x)$

function_convert('erf = 'erfc, erf(x));
1-erfc(x)$

function_convert(['erf = 'erfc, 'erfc = 'erf], erf(x));
erf(x)$

function_convert('erf = 'erfi, 20252+erf(a*x));
20252-%i*erfi(%i*a*x)$

function_convert(['erf = 'erfi, erfi = 'erf], 20252+erf(a*x));
20252+erf(a*x)$

function_convert([erf = hypergeometric], erf(x));
(2*%e^-x^2*hypergeometric([1],[3/2],x^2)*x)/sqrt(%pi)$

ratdisrep(taylor(function_convert([erf = hypergeometric], erf(x)) - erf(x),x,0,14));
0$

ratdisrep(taylor(function_convert([erf = hypergeometric], erf(x/7)) - erf(x/7),x,0,14));
0$

/* exp = trig */
function_convert(exp = trig, exp(%i*x));
%i*sin(x)+cos(x)$

/* erfc to erf */
function_convert(erfc = erf, erf(x/5) + erfc(x/5));
1$

erf(x) + function_convert(erfc = erf, erfc(x));
1$

/* erfi to erf */
function_convert(erfi = erf, erfi(x));
-(%i*erf(%i*x))$

/* gamma_incomplete: is it really this complicated? */
function_convert('gamma_incomplete = 'expand, gamma_incomplete(0,x));
-log(x)+(log(-x)-log(-(1/x)))/2-expintegral_ei(-x)$

function_convert('gamma = 'sin, gamma(X)*gamma(1-X)*a*b*X  < 42);
(%pi*X*a*b)/sin(%pi*X) < 42$

/* exponentialize */
ans : function_convert(hyperbolic = exp, [cosh(x), sinh(x), tanh(x), sech(x), csch(x), coth(x)]);
[(%e^x+%e^-x)/2,(%e^x-%e^-x)/2,(%e^x-%e^-x)/(%e^x+%e^-x), 2/(%e^x+%e^-x),2/(%e^x-%e^-x),(%e^x+%e^-x)/(%e^x-%e^-x)]$

block([listarith : true], exponentialize(ans -[cosh(x), sinh(x), tanh(x), sech(x), csch(x), coth(x)]));
 [0,0,0,0,0,0]$

 ans : function_convert(trig = exp, [cos(x), sin(x), tan(x), sec(x), csc(x), cot(x)]);
 [(%e^(%i*x)+%e^-(%i*x))/2,-(((%e^(%i*x)-%e^-(%i*x))*%i)/2),
        -(((%e^(%i*x)-%e^-(%i*x))*%i)/(%e^(%i*x)+%e^-(%i*x))),
        2/(%e^(%i*x)+%e^-(%i*x)),(2*%i)/(%e^(%i*x)-%e^-(%i*x)),
        ((%e^(%i*x)+%e^-(%i*x))*%i)/(%e^(%i*x)-%e^-(%i*x))]$

block([listarith : true], exponentialize(ans -[cos(x), sin(x), tan(x), sec(x), csc(x), cot(x)]));
 [0,0,0,0,0,0]$

 (remvalue(ans),0);
 0$

 /* class:  gamma_like */
function_convert('gamma_like = 'gamma,[gamma(x), pochhammer(x,n), beta(x,y), binomial(x,y)]);
[gamma(x),gamma(x+n)/gamma(x),(gamma(x)*gamma(y))/gamma(y+x), gamma(x+1)/(gamma(-y+x+1)*gamma(y+1))]$

/* gamma => beta */
function_convert(gamma = beta, 107 + 20252*gamma(a)*gamma(b)/gamma(a+b));
20252*beta(a,b)+107$

/* exp to hyperbolic */
function_convert(exp = hyperbolic, exponentialize([cosh(x), sinh(x), tanh(x), sech(x), csch(x),coth(x)]));
[cosh(x),sinh(x),tanh(x),sech(x),csch(x),coth(x)]$

function_convert(exp = hyperbolic, ratsimp(exponentialize([cosh(x), sinh(x), tanh(x), sech(x), csch(x),coth(x)])));
[cosh(x),sinh(x),tanh(x),sech(x),csch(x),coth(x)]$

function_convert(exp = hyperbolic, 107 + 28*exp(1/x) - 28*exp(-1/x));
56*sinh(1/x)+107$

function_convert(exp = hyperbolic, 107 + 28*exp(1/x) + 28*exp(-1/x));
56*cosh(1/x)+107$

function_convert(exp = hyperbolic, exp(x) - 5*exp(-x));
%e^x-5*%e^-x$

function_convert(exp = hyperbolic, exponentialize(tanh(x)));
tanh(x)$

function_convert(exp = hyperbolic, ratsimp(exponentialize(tanh(x))));
tanh(x)$

/* inequations */
function_convert('inequation = 'zero_lhs, [a=b, a<b, a<=b, a>b, a>=b, a#b, equal(a,b), notequal(a,b)]);
[-(b-a) = 0,-(b-a) < 0,-(b-a) <= 0,-(b-a) > 0,-(b-a) >= 0,-(b-a) # 0, equal(-(b-a),0),notequal(-(b-a),0)]$

function_convert('inequation = 'zero_lhs, x^2 + 2*x = x*(x + 2));
0 = 0$   /* both sides equal; a - b = 0 simplifies to 0 */

function_convert('inequation = 'zero_lhs, sin(x) + sin(y) = 0);
sin(x) + sin(y) = 0$

function_convert('inequation = 'zero_lhs, a = a);
0 = 0$

function_convert('inequation = 'zero_lhs, a < a);
0 < 0$

function_convert('inequation = 'zero_lhs, a # a);
0 # 0$

/* abs => signum*/
function_convert('abs = 'signum, abs(x));
x*signum(x)$

function_convert('abs = 'signum, abs(a+b));
(a+b)*signum(a+b)$

block([id : abs(q) = function_convert('abs = 'signum, abs(q))],
map('is, [subst(q=-42,id), subst(q=0,id), subst(q=%pi, id)]));
[true, true, true]$

function_convert('abs = 'signum, f(z+abs(z)));
f(z*signum(z) + z)$

/* signum => abs */
function_convert('signum = 'abs, signum(w));
signum(w)$

function_convert('signum = 'abs, a*signum(a));
abs(a)$

function_convert('signum = 'abs, 28*b*a^2*signum(a));
28*a*abs(a)*b$

function_convert(signum = abs, w+s*F(signum(s)*s));
w+s*F(abs(s))$

/* signum => hstep */
function_convert(signum = hstep, signum(x));
2*hstep(x)-1$

/* hstep => signum */
function_convert(hstep = signum, 2*hstep(x)-1);
signum(x)$

function_convert(signum = hstep,signum(x)-2*hstep(x));
-1$

/* sinc = gamma  */
function_convert(sinc = gamma, sinc(x));
1/(gamma(1-x/%pi)*gamma(x/%pi+1))$

taylor(sinc(x) - function_convert(sinc = gamma, sinc(x)),x,0,10);
0$

/* sin = sinc */
function_convert(sin = sinc, sin(x));
x*sinc(x)$

taylor(sin(x) - function_convert(sin = sinc, sin(x)),x,0,42);
0$

/* csc = sin */
function_convert(csc = sin_cos, csc(1996*x));
1/sin(1996*x)$

function_convert(csc = sin_cos, csc(1996));
1/sin(1996)$

/* tan = sin */
function_convert(tan = sin_cos, tan(1/x));
sin(1/x)/cos(1/x)$

/*  tanh = sinh */
function_convert(tanh = sinh_cosh, tanh(x));
sinh(x)/cosh(x)$

/* genfact = pochhammer */

block([ans : function_convert(sinc = gamma, sinc(x))], 
  taylor(ans/sinc(x),x,0,9));
1$

(register_converter(f = g, lambda([x],x^2)),
 register_converter(g = h, lambda([x],x^3)),
 register_converter(h = i, lambda([x],x^4)),
 register_converter(i = j, lambda([x],x^5)),0);
0$

find_conversion_path(f,j);
[f = g, g = h, h = i, i = j]$

register_converter(f = h, lambda([x], x^6));
done$

find_conversion_path(f,j);
[f = h, h = i, i = j]$

delete_converter([f=g,g=h, h=i,i=j, f=h]);
done$

find_conversion_path(f,j);
[]$

find_conversion_path(f,j);
[]$
 
/* abs => signum */
function_convert('abs = 'signum, abs(x));
x*signum(x)$

block([ans],
   declare(x,complex),
   ans : map(lambda([s], subst(x=s,abs(x) - function_convert('abs = 'signum, abs(x)))), [-8,0,-%i, %i, 42]),
   remove(x,complex),
   ans);
[0,0,0,0,0]$

register_converter(sin = fff, lambda([s], fff(s)));
done$

function_convert(sin = fff, 28 + sin(sin(x)));
fff(fff(x)) + 28$

delete_converter(sin = fff);
done$

function_convert(sin = fff, 28 + sin(sin(x)));
28 + sin(sin(x))$

register_converter([sin = fff, ppp = qqq], lambda([s], fff(s)));
done$

function_convert(ppp = qqq, 28 + sin(sin(x)));
fff(fff(x)) + 28$

delete_converter(ppp = qqq);
done$

function_convert(ppp = qqq, 28 + sin(sin(x)));
28 + sin(sin(x))$

(abs_to_signum(x) := x*signum(x),0);
0$

errcatch(register_converter(abs = signum, abs_to_signum));
[]$

function_convert(abs = signum, abs(x)-x);
x*signum(x)-x$

delete_converter(abs = signum);
done$

(kill(abs_to_signum),0);
0$

/* psi = psi_half */

function_convert(psi = psi_half, psi[0](x));
(psi[0](x/2)+psi[0](x/2+1/2))/2+log(2)$

/* is it really an identity? */
block([numer : true],is(abs(subst(x = 2.3, function_convert(psi = psi_half, psi[0](x)) - psi[0](x))) < 1/2^51));
true$

function_convert(psi = psi_half, psi[42](x));
psi[42](x)$

function_convert(psi = psi_half, psi[0](x) + li[2](zzz));
li[2](zzz)+(psi[0](x/2)+psi[0](x/2+1/2))/2+log(2)$

/* downward Bessel recursion */
(xxx : diff(bessel_j(19,x),x,5),0);
0$

yyy  : expand(function_convert(bessel = bessel_recursion, xxx));
(133*bessel_j(9,x))/x-(10949*bessel_j(10,x))/x^2
                             -(494643*bessel_j(9,x))/x^3
                             +(25032600*bessel_j(10,x))/x^4
                             +(652889160*bessel_j(9,x))/x^5
                             -(25265469600*bessel_j(10,x))/x^6
                             -(425630822400*bessel_j(9,x))/x^7
                             +(13538591539200*bessel_j(10,x))/x^8
                             +(147984960614400*bessel_j(9,x))/x^9
                             -(3990474193305600*bessel_j(10,x))/x^10
                             -(26131169717452800*bessel_j(9,x))/x^11
                             +(605522277590630400*bessel_j(10,x))/x^12
                             +(1823775431314636800*bessel_j(9,x))/x^13
                             -(36475508626292736000*bessel_j(10,x))/x^14
                             +bessel_j(10,x)$

is(abs(subst(x=107.0, xxx - yyy)) < max(subst(x=107.0, max(abs(xxx), abs(yyy))))/2^48);
true$

(remvalue(xxx,yyy),0);
0$

values;
[]$

facts();
[]$

values;
[]$

 